DZ5/DZ5/MainWindow.xaml

<Window x:Class="DZ5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ5"
        mc:Ignorable="d"
        Title="MainWindow" Height="786" Width="1328">
    <Grid x:Name="code" Height="776" Margin="0,0,10,0">
        <Label Content="ОБУВЬ МАГАЗИН" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="300" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="25"/>
        <Label Content="артикул обуви" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Width="200" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="25"/>
        <Label Content="размер" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="200" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="25"/>
        <Label Content="стоимость" HorizontalAlignment="Left" Margin="980,118,0,0" VerticalAlignment="Top" Width="200" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="25"/>
        <TextBox x:Name="size" HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="25" Height="50" Text="2"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Margin="980,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="25" Height="50" Text="1000"/>
        <Button x:Name="input" Content="Вывод" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="150" Height="50" FontFamily="Times New Roman" FontSize="25" Click="input_Click"/>
        <ListView x:Name="List12" Margin="615,444,57,10" SelectionChanged="List_SelectionChanged" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="200" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Size" Width="200" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Cost" Width="200" DisplayMemberBinding="{Binding Cost}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="code1" HorizontalAlignment="Left" Margin="135,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50" FontFamily="Times New Roman" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="code1_TextChanged" Text="3"/>
        <TextBox x:Name="sizecategory" HorizontalAlignment="Left" Margin="329,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="25"/>
        <Button x:Name="find" Content="искать" HorizontalAlignment="Left" Margin="235,553,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="25" Width="100" Height="50" Click="find_Click" RenderTransformOrigin="-0.6,-0.112"/>
        <ComboBox x:Name="findcb" HorizontalAlignment="Left" Margin="135,446,0,0" VerticalAlignment="Top" Width="150" Height="50" FontFamily="Times New Roman" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label Content="Code" FontFamily="Times New Roman" FontSize="20"/>
            <Label Content="Size" FontFamily="Times New Roman" FontSize="20"/>
        </ComboBox>
    </Grid>
</Window>
